## MongoDB Config:
spring.data.mongodb.uri=mongodb+srv://admin:<yourPassword>@cluster0.f2mgf.mongodb.net/reactor?retryWrites=true&w=majority

## Important: On "<yourPassword>" set the password of your MongoDB credentials